POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=politicians

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/politicians
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
OPENSTATES_API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
