spring.application.name=us-politicians-app
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/politicians}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
openstates.api.key = ${OPENSTATES_API_KEY:xxxxxx}
